server.port=8080

#spring datasource(data information)
spring.datasource.url=jdbc:mysql://localhost:3306/playhere?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate property
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.formate_sql=true



